[tox]
minversion = 4.0.0
envlist =
    lint
    py-ansible{2.15,2.16,2.17}-{centos,debian,ubuntu}

[testenv]
description =
    centos: Run molecule scenario on CentOS (default)
    debian: Run molecule scenario on Debian (default)
    ubuntu: Run molecule scenario on Ubuntu (default)
deps =
    ansible2.15: ansible-core == 2.15.*
    ansible2.16: ansible-core == 2.16.*
    ansible2.17: ansible-core == 2.17.*
    docker
    molecule
    molecule-plugins[docker]
commands = molecule {posargs:test -s default}
setenv =
    ANSIBLE_ROLES_PATH={work_dir}/{env_name}/.ansible/roles
    MOLECULE_EPHEMERAL_DIRECTORY={work_dir}/{env_name}/.cache/molecule
    MOLECULE_NAME={env_name}
    centos: MOLECULE_IMAGE=trfore/docker-centos9-systemd
    debian: MOLECULE_IMAGE=trfore/docker-debian12-systemd
    ubuntu: MOLECULE_IMAGE=trfore/docker-ubuntu2404-systemd
    PY_COLORS=1
    TOX_ENVNAME={env_name}
passenv =
    DOCKER_HOST
    MOLECULE_IMAGE

[testenv:lint]
description = Run all linting tasks
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run {posargs:--all --show-diff-on-failure}
setenv =
    TOX_ENVNAME={env_name}
